html
    margin: 0
    box-sizing: border-box
    padding: 0
    background-color: #2B2F30
    font-family: 'Ubuntu', sans-serif
    color: #e2e2e2
    padding-bottom: 150px
    .root
        width: 720px
        margin: 0 auto
        padding-top: 50px
        .spinner
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
