input
    height: 35px !important
    border: 2px solid #ffffff !important
    background-color: transparent !important
    font-size: 30px !important
    padding: 15px !important
    outline: none !important
    color: #757575 !important
    margin-top: 30px !important

.authpage
    .authpage__form
        text-align: center
        form
            padding-top: 50px
        .authpage__btns
            margin-top: 40px
            button
                background-color: transparent
                border: 2px solid #ffffff
                color: #757575
                font-size: 30px
                height: 64px
                line-height: 32px
                padding-top: 15px
                outline: none
                cursor: pointer
                margin-left: 55px
                &:first-child
                    margin-left: 0
            
