.taskbar
    .taskbar__addtask
        padding-top: 30px
        display: flex
        justify-content: space-between
        align-items: center
        input
            height: 30px
            width: 450px
            border: 2px solid #ffffff
            background-color: transparent
            font-size: 30px
            padding: 15px
            color: #757575
        .taskbar__addtask-btn
            background-color: transparent
            border: 2px solid #ffffff
            color: #757575
            font-size: 30px
            height: 60px
            line-height: 64px
            outline: none
            cursor: pointer
            margin-left: 15px
            width: 200px
            text-align: center
