.footer
    margin-top: 50px
    display: flex
    justify-content: space-between
    align-items: center

    .footer__copyright
        font-size: 24px

    .footer__social
        display: flex
        align-items: center
        .footer__social-single
            font-size: 32px
            margin-left: 32px

a
    color: #e2e2e2
