.searchbar
    display: flex
    justify-content: space-between
    align-items: center
    input
        height: 30px
        border: 2px solid #ffffff
        background-color: transparent
        font-size: 30px
        padding: 15px
        color: #757575

.common-btn
    background-color: transparent
    border: 2px solid #ffffff
    color: #757575
    font-size: 30px
    height: 64px
    line-height: 32px
    padding-top: 15px
    outline: none
    cursor: pointer
    margin-left: 15px
    &:focus
        border: 2px solid red

.active-btn
    background-color: #36afdb
    color: #ffffff
