.header
    .header__headlines
        display: flex
        align-items: center
        justify-content: space-between
        h1
            font-size: 48px
        .header__stats
            font-size: 32px
