.tasksingle
    margin-top: 30px
    font-size: 36px
    .tasksingle__elem
        display: flex
        padding: 15px 30px
        justify-content: space-between
        align-items: center
        border: 2px solid #ffffff
        .tasksingle__btns
            display: flex
            align-items: center
            .tasksingle__btn-single
                padding: 10px 20px
                text-align: center
                margin-left: 20px
                cursor: pointer
                
.tasksingle__trash-btn
    border: 2px solid red

.tasksingle__exclamination-btn 
    border: 2px solid #28a146

.tasksingle__done-btn
    border: 2px solid #36afdb

.done
    .tasksingle__text
        text-decoration: line-through

.important
    .tasksingle__text
        color: #36afdb
